# RQv1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/iardo/rqv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/iardo/rqv1/: MainActivity.java
app/src/main/java/fun/iardo/rqv1/common/: BasePresenter.java  BaseView.java  OnBackPressedListener.java  PresenterFragment.java  Refreshable.java
app/src/main/java/fun/iardo/rqv1/data/: Storage.java
app/src/main/java/fun/iardo/rqv1/data/api/: IRealQuestsApi.java
app/src/main/java/fun/iardo/rqv1/data/database/: RealQuestDao.java  RealQuestDatabase.java
app/src/main/java/fun/iardo/rqv1/data/model/: QuestModel.java  QuestResponse.java  TaskModel.java
app/src/main/java/fun/iardo/rqv1/ui/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/fun/iardo/rqv1/ui/quests/: QuestAdapter.java  QuestHolder.java  QuestsFragment.java  QuestsPresenter.java  QuestsView.java
app/src/main/java/fun/iardo/rqv1/ui/separate_task/: SeparateTaskFragment.java  SeparateTaskPresenter.java  SeparateTaskView.java
app/src/main/java/fun/iardo/rqv1/ui/tasks/: TaskAdapter.java  TaskHolder.java  TasksFragment.java  TasksPresenter.java  TasksView.java
app/src/main/java/fun/iardo/rqv1/utils/: ApiKeyInterceptor.java  ApiService.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quests.xml  fragment_tasks.xml  li_quests.xml  li_tasks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fun/iardo/rqv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
